.dashboard-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-header {
  text-align: center;
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  p {
    font-size: 1rem;
    color: #555;
  }
}

.filter-panel {
  display: flex;
  gap: 20px;
  justify-content: center;
  mat-form-field,
  mat-select {
    width: 200px;
  }
}

.main-content {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr; /* Two equal columns */

  section {
    padding: 10px;
  }

  h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;

    mat-card {
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;

      &:hover {
        transform: translateY(-5px);
      }

      mat-card-header {
        background-color: #f5f5f5;
        mat-card-title {
          font-size: 1.2rem;
        }
        mat-card-subtitle {
          font-size: 0.9rem;
          color: #777;
        }
      }

      img {
        max-height: 200px;
        object-fit: cover;
        width: 100%;
      }

      mat-card-actions {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
.pets-for-adoption {
  grid-column: 1; /* Place this in the first column */
}
.adoption-questionnaires {
  grid-column: 2; /* Place this in the second column */
}


