.container{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 160px 1fr;
}

.item-1{
  grid-column: 1/2;
  grid-row: 1;
  background-color: #d5def5;

}


.item-2 {
  grid-column: 1/2;
  grid-row: 2;
  background-color: #d5def5;

.adoption-card {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: space-between;
  background-color: #d5def5;
  width: 100%;
  border-radius: 0;
}

.leftheader {
  font-size: 30px;
  margin-left: 240px;
  margin-bottom: 10px;
}

.quest-card {
  padding: 5px;
  margin-left: 200px;
  margin-top: 10px;
  border-radius: 0;
  background-color: #d5def5;
  width: 800px;
}

.pet-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}


}
