.appointments-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;

  .header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 16px;
    align-items: center;  // Added this to vertically align the items in the header

    .add-appointment-btn {
      margin-left: 16px;
    }

    .staff,
    .date {
      margin-left: 20px;  // Adjusts the space between the dropdowns
    }

    mat-form-field {
      background-color: transparent;
      width: 200px;  // Adjust the width as needed

      .mat-select-trigger {
        padding: 6px 12px; // Adjust the padding if needed
        font-size: 1rem;
      }

      .mat-select-arrow {
        color: #414040; // Arrow color
      }
    }
  }

  .utc-date {
    text-align: center;
    margin-bottom: 24px;

    h2 {
      font-size: 1.5rem;
      color: #555555;
    }
  }

  .appointments-container {
    width: 100%;

    h3 {
      margin-bottom: 16px;
      font-size: 1.2rem;
      color: #333;
    }

    .appointments-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;

      .appointment-card {
        padding: 16px;
        transition: transform 0.2s;

      &:hover {
        transform: translateY(-1px);
      }

        mat-card-header {
          margin-bottom: 8px;
        }

        mat-card-title {
          font-size: 1.6rem;
          font-weight: bold;
          color: seagreen;
          margin-left: 80px;
        }

        mat-card-subtitle {
          font-size: 0.9rem;
          color: #757575;
        }

        mat-card-content {
          p {
            margin: 4px 0;
            font-size: 0.95rem;
          }
        }

        mat-card-actions {
          display: flex;
          justify-content: space-between;

          button {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

.schedule-container {
  padding: 20px;
  background-color: #f5f5f5;
}

.date-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.myDatePicker, .staff {
  width: 200px;
  margin: 0 10px;
}

.time-slots {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.time-slot {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.time-slot:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.slot-header {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.slot-content {
  font-size: 14px;
  color: #666;
}

.no-appointments {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
}

.error {
  background-color: #fce8e6;
  color: #c0392b;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
}
